<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pawnee Havest Festival</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
</head>
  
<body class="green-background"> 

<!-- Header -->

  <header class="container-fluid toupe-background">
    <div class="row"> 
      <div class="col-xs-6">
        <img class="pull-left header-img-size" src="./img/Seal_of_the_City_of_Pawnee,_Indiana.svg.png" alt="Pawnee City Seal">
      </div>
      <div class="col-xs-6 text-right text-uppercase">
        <h1>Lester Kanopf</h1>
        <h4>Parks Director</h4>
      </div>   
    </div> 
  </header> 

<!-- Main picture -->  

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <hr class="short-style">
      </div>
    </div>
  </div>

  <section class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-yellow text-shadow text-center font-picture"> Come visit the harvest festival!!!</h2>
        </div>
      </div>
  </section>

  <section class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <img class="img-responsive center-img-main" src="./img/harvest_festival_poster.jpg" alt="Harvest Festival logo Green">
      </div>
    </div>
  </section>

<!-- Featured Pictures -->  

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <hr class="short-style">
      </div>
    </div>
  </div>
 
  <div class="container-fluid">
    
    <section class="row">
      <div class="col-md-12">
        <h2 class="text-shadow text-yellow">Attractions</h2>
      </div>
    </section>
    
    <section class="row">
      <div class="col-md-6 text-center text-uppercase">
        <img src="./img/overhead_photo.png" class="img-responsive center-img" alt="overhead photo of festival">
        <h3 class="text-shadow text-yellow">Overhead View</h3> 
        <p><a href="https://vignette.wikia.nocookie.net/parksandrecreation/images/1/1b/S03E07.png/revision/latest?cb=20160308084042/" target=" _blank">Link to Picture</a></p>
      </div>

      <div class="col-md-6 text-center text-uppercase" >
        <img src="./img/Harvest_Festival.jpg" class="img-responsive center-img" alt="inside park picture">
        <h3 class="text-shadow text-yellow">Deep Fried Boulevard</h3>
        <p><a href="https://vignette.wikia.nocookie.net/parksandrecreation/images/8/87/Harvest_Festival.jpg/revision/latest?cb=20120730205541" target="_blank">Link to Picture</a></p>
      </div>
    </section>

    <section class="row">
      <div class="col-md-6 text-center text-uppercase">
        <img src="./img/lil_sebastian1.jpg" class="img-responsive center-img" alt="Horse lil sebastion picture">
        <h3 class="text-shadow text-yellow">Li'l Sebastian</h3>
        <p><a href="https://cms.screenbid.com/files/lil-sebastian.jpg" target="_blank">Link to Picture</a></p>
      </div>
      
      <div class="col-md-6 text-uppercase text-center">
        <img src="./img/chip_mccap.jpg" class="img-responsive center-img" alt="Chip McCap">
        <h3 class="text-shadow text-yellow">Chip McCap</h3>
        <p><a href="https://pbs.twimg.com/media/DKh5yk7UIAIyj1F.jpg" target="_blank">Link to Picture</a></p>
      </div>
    </section>
  
  </div>
  
</body>
</html>